{
  "name": "PET 单词卡",
  "short_name": "PET单词",
  "description": "英伦学院风 PET 备考单词卡",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a2f",
  "theme_color": "#1e3a2f",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
